spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://222.99.164.16:25252/DIFF_PRIVATE
spring.datasource.username=postgres
spring.datasource.password=!tnswktks100djr@