spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://43.201.173.152:5432/DIFF_PRIVATE
spring.datasource.username=postgres
spring.datasource.password=!tnswktks50djr@